redis.host1=127.0.0.1
redis.port1=6380

redis.host2=127.0.0.1
redis.port2=6381

redis.host3=127.0.0.1
redis.port3=6382

redis.host4=127.0.0.1
redis.port4=6383

redis.host5=127.0.0.1
redis.port5=6384

redis.host6=127.0.0.1
redis.port6=6385
redis.timeout=15000
redis.usePool=true

redis.maxTotal=50
redis.maxIdle=5
redis.minIdle=2
redis.maxWaitMillis=15000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.testOnBorrow=false
redis.testOnReturn=false
redis.testWhileIdle=true